{
  "name": "annmm85/pop-it-mvc",
  "description": "Simpple mvc freamework",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "annmm85",
      "email": "8mona854@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "^7.4 | ^8.0",
    "illuminate/database": "^11.0@dev",
    "illuminate/events": "^11.0@dev"
  },
  "autoload": {
    "psr-4": {
      "Src\\": "pop-it-mvc/core/Src/",
      "": "pop-it-mvc/app/"
    }
  }

}